{
  "name": "YADA — Précompta",
  "short_name": "YADA",
  "description": "Pré-comptabilité française : factures clients & fournisseurs, TVA, espace client. Fonctionne hors-ligne.",
  "lang": "fr",
  "start_url": "./precompta.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
